# RosControlBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robo_ace/roscontrolboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robo_ace/roscontrolboard/: Central_dashboard.java  CleanE_ControlBoard.java  MainActivity.java  MapViewActivity.java  MobileROSControllerActivity.java  ROS_PubSub.java  TaskBuilder_Activity.java  WalkE_ControlBoard.java
app/src/main/res/layout/: activity_central_dashboard.xml  activity_clean_e__control_board.xml  activity_main.xml  activity_map_view.xml  activity_mobile_roscontroller.xml  activity_ros_pub_sub2.xml  activity_task_builder_.xml  activity_walk_e__control_board.xml
app/src/main/res/menu/: menu_central_dashboard.xml  menu_clean_e__control_board.xml  menu_map_view.xml  menu_mobile_roscontroller.xml  menu_task_builder_.xml  menu_walk_e__control_board.xml
app/src/main/res/values/: strings.xml
rosace/: build.gradle
rosace/libs/rostasklistbuilder/src/androidTest/java/com/example/robo_ace/rostasklistbuilder/: ApplicationTest.java
rosace/libs/rostasklistbuilder/src/main/: AndroidManifest.xml
rosace/libs/rostasklistbuilder/src/main/java/com/example/robo_ace/rostasklistbuilder/: RosCustomListAdapter.java  TaskItem.java
rosace/libs/rostasklistbuilder/src/main/res/layout/: ros_list_row_layout.xml
rosace/libs/rostasklistbuilder/src/main/res/values/: strings.xml
rosace/libs/status_msgs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rosace/libs/status_msgs/0.0.0/: status_msgs-0.0.0.jar.md5  status_msgs-0.0.0.jar.sha1  status_msgs-0.0.0.pom  status_msgs-0.0.0.pom.md5  status_msgs-0.0.0.pom.sha1
rosace/libs/test_java_msgs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rosace/libs/test_java_msgs/0.0.0/: test_java_msgs-0.0.0.jar.md5  test_java_msgs-0.0.0.jar.sha1  test_java_msgs-0.0.0.pom  test_java_msgs-0.0.0.pom.md5  test_java_msgs-0.0.0.pom.sha1
rosace/src/androidTest/java/com/example/robo_ace/rosace/: ApplicationTest.java
rosace/src/main/: AndroidManifest.xml
rosace/src/main/java/com/example/robo_ace/rosace/: MyMapView.java  NotificationView.java  RosCustomListAdapter.java  RosSliderView.java  StatusView.java  TaskItem.java  TaskListBuilderView.java
rosace/src/main/res/layout/: my_map_view.xml  notification_panel_view.xml  prompts.xml  prompts_for_title.xml  ros_list_row_layout.xml  ros_slider_view.xml  status_view.xml  task_builder_view.xml
rosace/src/main/res/values/: colors.xml  strings.xml
