<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapRelativeLayout">

    <ImageView
        android:layout_width="1300dip"
        android:layout_height="728dip"
        android:scaleType="fitXY"
        android:id="@+id/mymapimageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/map_example_2"/>
</RelativeLayout>