<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5d5d5d">


    <com.example.robo_ace.rosace.StatusView
        android:layout_width="300dip"
        android:layout_height="615dip"
        android:id="@+id/statView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        >
    </com.example.robo_ace.rosace.StatusView>

    <com.example.robo_ace.rosace.StatusView
        android:layout_width="300dip"
        android:layout_height="615dip"
        android:id="@+id/statView2"
        android:layout_alignTop="@+id/statView"
        android:layout_toRightOf="@+id/statView"
        >
    </com.example.robo_ace.rosace.StatusView>

    <com.example.robo_ace.rosace.NotificationView
        android:layout_width="300dip"
        android:layout_height="210dip"
        android:id="@+id/notificationPubSub"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"></com.example.robo_ace.rosace.NotificationView>

    <com.example.robo_ace.rosace.MyMapView
        android:layout_width="500dip"
        android:layout_height="280dip"
        android:id="@+id/mapviewInpubsub"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"></com.example.robo_ace.rosace.MyMapView>

    <com.example.robo_ace.rosace.TaskListBuilderView
        android:layout_width="630dip"
        android:layout_height="200dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></com.example.robo_ace.rosace.TaskListBuilderView>
    <com.example.robo_ace.rosace.RosSliderView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/ros_slider_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"></com.example.robo_ace.rosace.RosSliderView>
</RelativeLayout>