<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robo_ace.roscontrolboard.TaskBuilder_Activity">

    <com.example.robo_ace.rosace.TaskListBuilderView
        android:id="@+id/taskBuilderactivityTaskbulider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></com.example.robo_ace.rosace.TaskListBuilderView>


</RelativeLayout>
